<!DOCTYPE html>
<html>

<head>
    <title>Punjab-The Land of Five Rivers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: rgb(202, 202, 98);
        }

        .heading {
            display: flex;
            gap: 10px;

        }

        .welcome {
            color: rgb(138, 132, 10);
            font-size: 80px;
            margin: 0;
            vertical-align: baseline;
            text-shadow: 1px 1px black;

        }

        .punjab {
            color: darkorange;
            font-size: 86px;
            margin: 0;
            text-shadow: 1px 1px black;

        }

        .fiveRiv {
            color: rgba(191, 125, 18, 0.775);
            font-size: 40px;
            vertical-align: baseline;
            position: relative;
            text-shadow: 1px 1px black;


        }

        .intro {
            font-size: 20px;
        }

        .intro img {
            width: 100%;
            max-height: 800px;
            flex-shrink: 0;
            cursor: pointer;
            border-radius: 8px;
            transition: transform 0.3s ease;
        }

        img:hover {
            transform: scale(1.01);
        }

        .aboutPunjab {
            font-size: 18px;
            font-family: Cambria, Cochin, Gfont-familyeorgia, Times, 'Times New Roman', serif;
        }

        .aboutPunjab ul {
            list-style: square;
        }

        .history {
            font-size: 18px;
            font-family: Cambria, Cochin, Gfont-familyeorgia, Times, 'Times New Roman', serif;

        }

        .history ul {
            list-style: square;
        }

        .tourism {
            font-size: 18px;
            font-family: Cambria, Cochin, Gfont-familyeorgia, Times, 'Times New Roman', serif;
        }

        .tourism ul {
            list-style: square;

        }

        .economy {
            font-size: 18px;
            font-family: Cambria, Cochin, Gfont-familyeorgia, Times, 'Times New Roman', serif;
        }

        .economy ul {
            list-style: square;


        }

        .economy img {
            width: 80px;
            max-height: 100px;
            flex-shrink: 0;
            cursor: pointer;
            border-radius: 8px;
            transition: transform 0.3s ease;
        }

        .funFacts {
            font-size: 18px;
            font-family: Cambria, Cochin, Gfont-familyeorgia, Times, 'Times New Roman', serif;
        }

        .funFacts ul {
            list-style: square;
        }

        .quickLinks {
            margin-left: 40px;
        }

        .quickLinks h1 {
            margin-left: 42%;
            margin-bottom: 0;
        }

        .quickLinks a {
            display: flex;
            display: inline-block;
            gap: 20px;
            margin: 72px;
            color: lightskyblue;
            text-shadow: 1px 1px blue;
            cursor: pointer;
            margin-top: 16px;
        }

        .gallery {
            font-size: 40px;
            margin-bottom: 0;
        }

        .photoGallery {
            display: flex;
            overflow-x: auto;
            gap: 10px;
            padding: 10px;
            scroll-behavior: smooth;
            margin-top: 0;
        }

        .photoGallery img {
            max-height: 200px;
            border-radius: 8px;
            flex-shrink: 0;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .hashtag {
            font-size: 50px;
            font-style: bold;
            text-align: center;
            margin: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .copyright {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="heading">
        <p class="welcome">Welcome to</p>
        <p class="punjab">Punjab</p>
        <p class="fiveRiv">-The Land of Five Rivers</p>
    </div>
    <div class="intro">
        <p>Punjab, the “Land of Five Rivers,” is a vibrant blend of tradition, history, and natural beauty. Known for
            its golden wheat fields, warm hospitality, and lively spirit, Punjab welcomes visitors with open arms. The
            sacred Golden Temple in Amritsar, the historic forts of Patiala, and the serene Shivalik Hills offer
            glimpses into its diverse landscape and rich heritage.
            Festivals like Baisakhi, Lohri, and Gurpurab fill the air with music, dance, and celebration, while the
            beats of the dhol and the energy of bhangra capture the heart of its people. Culinary delights such as
            sarson da saag, makki di roti, and lassi showcase its unmatched food culture.
            From bustling bazaars and colorful villages to spiritual centers and modern cities, Punjab offers an
            unforgettable journey through time, culture, and tradition — a place where the past and present meet in
            harmony.</p>
        <img src="https://wallpapercave.com/wp/wp9292982.jpg" alt="Golden temple,Amritsar,Punjab">
    </div>
    <div class="aboutPunjab">
        <h1>About Punjab:</h1>
        <ul>
            <li><b>Location:</b> Northwestern India, bordering Pakistan, Haryana, Himachal Pradesh, Jammu & Kashmir, and
                Rajasthan.</li>
            <li><b>Name Origin:</b> “Punjab” comes from the Persian words ‘Panj’ (five) and ‘Aab’ (water).</li>
            <li><b>Climate & Geography:</b> Known for fertile plains, ideal for agriculture. Wheat, rice, and sugarcane
                dominate its farmlands.</li>
            <li><b>Culture:</b> Famous for folk dances like Bhangra and Giddha, colorful festivals, traditional attire
                (phulkari embroidery), and soulful Punjabi music.</li>
            <li><b>Cuisine:</b> Butter chicken, sarson da saag with makki di roti, and lassi are iconic dishes.</li>
        </ul>
    </div>
    <div class="history">
        <h1>Historical Importance:</h1>
        <ul>
            <li><b>Ancient Civilization:</b> Part of the Indus Valley Civilization (sites like Harappa are in the
                region).</li>
            <li><b>Medieval Era:</b> The birthplace of Sikhism; home to the Golden Temple in Amritsar.</li>
            <li><b>Mughal & Sikh Empires:</b> Punjab was a central region in the reign of Maharaja Ranjit Singh, the
                “Lion of Punjab.”</li>
            <li><b>Freedom Struggle:</b> Key role in India’s independence movement — Jallianwala Bagh massacre (1919)
                happened here.</li>
            <li><b>Partition of 1947:</b> Punjab was divided between India and Pakistan, leading to massive cultural and
                demographic changes.</li>
        </ul>
    </div>

    <div class="tourism">
        <h1>Tourism & Attractions:</h1>
        <ul>
            <li><b>Amritsar:</b> Golden Temple (Harmandir Sahib), Jallianwala Bagh, Wagah Border ceremony.</li>
            <li><b>Anandpur Sahib:</b> Birthplace of Khalsa, major Sikh religious site.</li>
            <li><b>Patiala:</b>Known for its palaces, gardens, and traditional Patiala Peg.</li>
            <li><b>Chandigarh:</b> A planned city designed by Le Corbusier, with Sukhna Lake and Rock Garden.</li>
            <li><b>Rural Tourism:</b> Experience mustard fields, tractor rides, and Punjabi hospitality.</li>
            <li><b>Festivals:</b> Lohri (harvest festival), Baisakhi (marks harvest & Sikh New Year), Hola Mohalla (Sikh
                martial arts).</li>
        </ul>
    </div>

    <div class="economy">
        <h1>Economical & cultural significance:</h1>
        <ul>
            <li><b>Agriculture Hub:</b> Known as India’s “Granary” or “Breadbasket” due to high wheat and rice
                production.</li>
            <li><b>Industries:</b> Textiles, sports goods (Jalandhar), bicycles (Ludhiana), handcrafts.</li>
            <li><b>Music & Cinema:</b> Punjabi music and films have a global audience, influencing Bollywood and
                international charts.</li>
        </ul>
    </div>

    <div class="funFacts">
        <h1>Fun Facts About Punjab:</h1>
        <ul>
            <li>Punjab has one of the highest per-capita incomes in India.</li>
            <li>The city of Chandigarh serves as the capital for both Punjab and Haryana.</li>
            <li>The traditional Punjabi greeting is Sat Sri Akal, meaning “God is the Eternal Truth.</li>
            <li>Mustard fields in Punjab inspired the famous Bollywood scene from Dilwale Dulhania Le Jayenge.</li>
        </ul>
    </div>
    <h1 class="gallery">Gallery:</h1>
    <div class="photoGallery">
        <img
            src="https://plus.unsplash.com/premium_photo-1697730331435-92e07494db43?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cHVuamFiJTIwaW5kaWF8ZW58MHx8MHx8fDA%3D">
        <img src="https://tse1.mm.bing.net/th/id/OIP.3b0C12lZo9mvE5fGSDuqeQHaF7?pid=Api&P=0&h=180">
        <img src="https://tse2.mm.bing.net/th/id/OIP.b89h6yy5ZL9BdDU0Mu1b3AHaFi?pid=Api&P=0&h=180">
        <img src="https://tse1.mm.bing.net/th/id/OIP._l3H20uFXnikDoTNavK2bwHaEI?pid=Api&P=0&h=180">
        <img src="https://tse3.mm.bing.net/th/id/OIP.sSg0ATn_CU5cpMMBYF8bOwHaE8?pid=Api&P=0&h=180">
        <img src="https://tse2.mm.bing.net/th/id/OIP.oy3e3LwYJu7_ph4Oi4vtdAHaE8?pid=Api&P=0&h=180">
    </div>
    <div class="hashtag">
        <p><u>#PunjabTourism</u></p>
    </div>
    <div class="quickLinks">
        <h1>Quick Links</h1>
        <a href="#">Registeration under "Punjab Homestay & Bread Policy"</a>
        <a href="#">Star Classification for Hotels & Resorts</a>
        <a href="#">Investment Opportunities for Investors & Tourism Policies</a>
    </div>
    <div class="copyright">
        <p>The contents of this website have been copyrighted under 'The Copyright Act of India,1957' and any damage to
            the personal information/intellectual property would result in consequences as mentioned under 'The
            Constitution Of India'.</p>
        <small>&#169;Copyrighted, All rights reserved</small>
    </div>


</body>

</html>